spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.name=root
spring.datasource.password=root


## HIbernate properties..

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto(create,update,delete)

spring.jpa.hibernate.ddl-auto=update
